In [1]:
import pandas as pd
import numpy as np 
import os

from env import get_connection

In [2]:
def get_log_data():
    '''
    This function is to get the log dataset from a local csv file or from SQL Ace to our working notebook to be able to
    use the data and perform various tasks using the data
    ''' 
    
    if os.path.isfile('curriculum_logs.csv'):
        
        return pd.read_csv('curriculum_logs.csv')
    
    else:
       
        url = get_connection('curriculum_logs')
        
        query = '''
        SELECT *
        FROM logs as l
        JOIN cohorts as c
        ON c.id = l.cohort_id;
        '''

        df = pd.read_sql(query, url)
        
        df.to_csv('curriculum_logs.csv', index = False)

        return df

In [3]:
df = get_log_data()
df.tail()

,date,time,path,user_id,cohort_id,ip,id,name,slack,start_date,end_date,created_at,updated_at,deleted_at,program_id
847325,2021-04-21,16:41:51,jquery/personal-site,64,28.0,71.150.217.33,28,Staff,#,2014-02-04,2014-02-04,2018-12-06 17:04:19,2018-12-06 17:04:19,NaN,2
847326,2021-04-21,16:42:02,jquery/mapbox-api,64,28.0,71.150.217.33,28,Staff,#,2014-02-04,2014-02-04,2018-12-06 17:04:19,2018-12-06 17:04:19,NaN,2
847327,2021-04-21,16:42:09,jquery/ajax/weather-map,64,28.0,71.150.217.33,28,Staff,#,2014-02-04,2014-02-04,2018-12-06 17:04:19,2018-12-06 17:04:19,NaN,2
847328,2021-04-21,16:44:37,anomaly-detection/discrete-probabilistic-methods,744,28.0,24.160.137.86,28,Staff,#,2014-02-04,2014-02-04,2018-12-06 17:04:19,2018-12-06 17:04:19,NaN,2
847329,2021-04-21,16:44:39,jquery/mapbox-api,64,28.0,71.150.217.33,28,Staff,#,2014-02-04,2014-02-04,2018-12-06 17:04:19,2018-12-06 17:04:19,NaN,2

In [4]:
df.sample(20)

,date,time,path,user_id,cohort_id,ip,id,name,slack,start_date,end_date,created_at,updated_at,deleted_at,program_id
424286,2020-02-07,14:36:01,html-css,504,51.0,97.105.19.58,51,Deimos,#deimos,2019-09-16,2020-02-27,2019-09-16 13:07:04,2019-09-16 13:07:04,NaN,2
347119,2019-10-16,12:04:54,java-iii,433,33.0,97.105.19.58,33,Ceres,#ceres,2019-07-15,2019-12-11,2019-07-15 16:57:21,2019-07-15 16:57:21,NaN,2
261025,2019-06-19,10:54:03,java-iii/servlets,393,31.0,97.105.19.58,31,Andromeda,#andromeda,2019-03-18,2019-07-30,2019-03-18 20:35:06,2019-03-18 20:35:06,NaN,2
366810,2019-11-11,18:08:33,/,488,51.0,99.100.172.39,51,Deimos,#deimos,2019-09-16,2020-02-27,2019-09-16 13:07:04,2019-09-16 13:07:04,NaN,2
511459,2020-05-11,12:49:51,java-ii,186,24.0,99.158.248.205,24,Voyageurs,#voyageurs,2018-05-29,2018-10-11,2018-05-25 22:25:57,2018-05-25 22:25:57,NaN,2
316887,2019-09-06,09:57:57,spring,64,28.0,97.105.19.58,28,Staff,#,2014-02-04,2014-02-04,2018-12-06 17:04:19,2018-12-06 17:04:19,NaN,2
449602,2020-03-06,15:08:56,examples/css/media-queries.html,612,56.0,12.106.208.194,56,Apex,#apex,2020-02-24,2020-07-29,2020-02-24 15:39:33,2020-07-29 18:41:13,NaN,2
342725,2019-10-10,09:10:20,mysql/databases,438,33.0,97.105.19.58,33,Ceres,#ceres,2019-07-15,2019-12-11,2019-07-15 16:57:21,2019-07-15 16:57:21,NaN,2
375272,2019-11-22,09:04:17,java-i/strings,504,51.0,97.105.19.58,51,Deimos,#deimos,2019-09-16,2020-02-27,2019-09-16 13:07:04,2019-09-16 13:07:04,NaN,2
172775,2019-01-08,10:39:17,spring/fundamentals/views,41,21.0,97.105.19.58,21,Sequoia,#sequoia,2017-09-27,2018-02-15,2017-09-27 20:22:41,2017-09-27 20:22:41,NaN,2
510958,2020-05-11,09:04:13,java-ii/interfaces-and-abstract-classes,596,56.0,75.20.162.161,56,Apex,#apex,2020-02-24,2020-07-29,2020-02-24 15:39:33,2020-07-29 18:41:13,NaN,2
769632,2021-02-14,11:46:37,classification/acquire,480,28.0,75.1.166.163,28,Staff,#,2014-02-04,2014-02-04,2018-12-06 17:04:19,2018-12-06 17:04:19,NaN,2
181774,2019-01-28,15:14:25,java-i/control-statements-and-loops,269,26.0,97.105.19.58,26,Xanadu,#xanadu,2018-09-17,2019-02-08,2018-09-17 19:09:51,2018-09-17 19:09:51,NaN,2
127420,2018-09-27,09:23:03,java-i,234,25.0,97.105.19.58,25,Wrangell,#wrangell,2018-07-23,2018-11-29,2018-07-23 15:02:25,2018-07-23 15:02:25,NaN,2
603094,2020-08-10,17:27:46,java-ii,666,58.0,72.179.178.15,58,Hyperion,#hyperion,2020-05-26,2020-11-10,2020-05-26 19:22:44,2020-05-26 19:22:44,NaN,2
359352,2019-11-01,09:47:54,8-clustering/2-about,483,34.0,97.105.19.58,34,Bayes,#,2019-08-19,2020-01-30,2019-08-20 14:38:55,2019-08-20 14:38:55,NaN,3
223165,2019-04-08,14:39:22,jquery/introduction,315,26.0,97.105.19.58,26,Xanadu,#xanadu,2018-09-17,2019-02-08,2018-09-17 19:09:51,2018-09-17 19:09:51,NaN,2
634764,2020-09-17,16:45:40,java-ii/junit-tdd,460,33.0,47.218.59.57,33,Ceres,#ceres,2019-07-15,2019-12-11,2019-07-15 16:57:21,2019-07-15 16:57:21,NaN,2
404906,2020-01-16,15:29:20,html-css/css-i/box-model,558,53.0,97.105.19.58,53,Fortuna,#fortuna,2020-01-13,2020-06-23,2020-01-13 21:17:08,2020-01-13 21:17:08,NaN,2
98148,2018-08-10,09:02:06,mysql/users,194,24.0,97.105.19.58,24,Voyageurs,#voyageurs,2018-05-29,2018-10-11,2018-05-25 22:25:57,2018-05-25 22:25:57,NaN,2

In [5]:
df['program_id'].value_counts()

2    713365
3    103412
1     30548
4         5
Name: program_id, dtype: int64

In [6]:
df[df['program_id'] == 4]

,date,time,path,user_id,cohort_id,ip,id,name,slack,start_date,end_date,created_at,updated_at,deleted_at,program_id
30468,2018-03-22,19:01:49,/,152,9.0,207.68.209.17,9,Apollo,#apollo,2015-03-30,2015-07-29,2016-06-14 19:52:26,2016-06-14 19:52:26,NaN,4
30469,2018-03-22,19:01:54,content/html-css,152,9.0,207.68.209.17,9,Apollo,#apollo,2015-03-30,2015-07-29,2016-06-14 19:52:26,2016-06-14 19:52:26,NaN,4
30470,2018-03-22,19:01:54,content/html-css/gitbook/images/favicon.ico,152,9.0,207.68.209.17,9,Apollo,#apollo,2015-03-30,2015-07-29,2016-06-14 19:52:26,2016-06-14 19:52:26,NaN,4
30471,2018-03-22,19:02:47,content/html-css,152,9.0,207.68.209.17,9,Apollo,#apollo,2015-03-30,2015-07-29,2016-06-14 19:52:26,2016-06-14 19:52:26,NaN,4
30472,2018-03-22,19:02:52,content/html-css/introduction.html,152,9.0,207.68.209.17,9,Apollo,#apollo,2015-03-30,2015-07-29,2016-06-14 19:52:26,2016-06-14 19:52:26,NaN,4

In [7]:
df.date = pd.to_datetime(df.date)

In [8]:
df = df.set_index('date')
df

,time,path,user_id,cohort_id,ip,id,name,slack,start_date,end_date,created_at,updated_at,deleted_at,program_id
date,,,,,,,,,,,,,,
2018-01-26,09:55:03,/,1,8.0,97.105.19.61,8,Hampton,#hampton,2015-09-22,2016-02-06,2016-06-14 19:52:26,2016-06-14 19:52:26,NaN,1
2018-01-26,09:56:02,java-ii,1,8.0,97.105.19.61,8,Hampton,#hampton,2015-09-22,2016-02-06,2016-06-14 19:52:26,2016-06-14 19:52:26,NaN,1
2018-01-26,09:56:05,java-ii/object-oriented-programming,1,8.0,97.105.19.61,8,Hampton,#hampton,2015-09-22,2016-02-06,2016-06-14 19:52:26,2016-06-14 19:52:26,NaN,1
2018-01-26,09:56:06,slides/object_oriented_programming,1,8.0,97.105.19.61,8,Hampton,#hampton,2015-09-22,2016-02-06,2016-06-14 19:52:26,2016-06-14 19:52:26,NaN,1
2018-01-26,09:56:24,javascript-i/conditionals,2,22.0,97.105.19.61,22,Teddy,#teddy,2018-01-08,2018-05-17,2018-01-08 13:59:10,2018-01-08 13:59:10,NaN,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2021-04-21,16:41:51,jquery/personal-site,64,28.0,71.150.217.33,28,Staff,#,2014-02-04,2014-02-04,2018-12-06 17:04:19,2018-12-06 17:04:19,NaN,2
2021-04-21,16:42:02,jquery/mapbox-api,64,28.0,71.150.217.33,28,Staff,#,2014-02-04,2014-02-04,2018-12-06 17:04:19,2018-12-06 17:04:19,NaN,2
2021-04-21,16:42:09,jquery/ajax/weather-map,64,28.0,71.150.217.33,28,Staff,#,2014-02-04,2014-02-04,2018-12-06 17:04:19,2018-12-06 17:04:19,NaN,2
2021-04-21,16:44:37,anomaly-detection/discrete-probabilistic-methods,744,28.0,24.160.137.86,28,Staff,#,2014-02-04,2014-02-04,2018-12-06 17:04:19,2018-12-06 17:04:19,NaN,2
2021-04-21,16:44:39,jquery/mapbox-api,64,28.0,71.150.217.33,28,Staff,#,2014-02-04,2014-02-04,2018-12-06 17:04:19,2018-12-06 17:04:19,NaN,2

In [9]:
df.shape

(847330, 14)

In [10]:
def get_program(row):
    if row['program_id'] == 2:
        return 'wd'
    elif row['program_id'] == 3:
        return 'ds'
    else:
        return None

In [11]:
df['program'] = df.apply(lambda df: get_program(df), axis=1)

In [12]:
df

,time,path,user_id,cohort_id,ip,id,name,slack,start_date,end_date,created_at,updated_at,deleted_at,program_id,program
date,,,,,,,,,,,,,,,
2018-01-26,09:55:03,/,1,8.0,97.105.19.61,8,Hampton,#hampton,2015-09-22,2016-02-06,2016-06-14 19:52:26,2016-06-14 19:52:26,NaN,1,None
2018-01-26,09:56:02,java-ii,1,8.0,97.105.19.61,8,Hampton,#hampton,2015-09-22,2016-02-06,2016-06-14 19:52:26,2016-06-14 19:52:26,NaN,1,None
2018-01-26,09:56:05,java-ii/object-oriented-programming,1,8.0,97.105.19.61,8,Hampton,#hampton,2015-09-22,2016-02-06,2016-06-14 19:52:26,2016-06-14 19:52:26,NaN,1,None
2018-01-26,09:56:06,slides/object_oriented_programming,1,8.0,97.105.19.61,8,Hampton,#hampton,2015-09-22,2016-02-06,2016-06-14 19:52:26,2016-06-14 19:52:26,NaN,1,None
2018-01-26,09:56:24,javascript-i/conditionals,2,22.0,97.105.19.61,22,Teddy,#teddy,2018-01-08,2018-05-17,2018-01-08 13:59:10,2018-01-08 13:59:10,NaN,2,wd
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2021-04-21,16:41:51,jquery/personal-site,64,28.0,71.150.217.33,28,Staff,#,2014-02-04,2014-02-04,2018-12-06 17:04:19,2018-12-06 17:04:19,NaN,2,wd
2021-04-21,16:42:02,jquery/mapbox-api,64,28.0,71.150.217.33,28,Staff,#,2014-02-04,2014-02-04,2018-12-06 17:04:19,2018-12-06 17:04:19,NaN,2,wd
2021-04-21,16:42:09,jquery/ajax/weather-map,64,28.0,71.150.217.33,28,Staff,#,2014-02-04,2014-02-04,2018-12-06 17:04:19,2018-12-06 17:04:19,NaN,2,wd
2021-04-21,16:44:37,anomaly-detection/discrete-probabilistic-methods,744,28.0,24.160.137.86,28,Staff,#,2014-02-04,2014-02-04,2018-12-06 17:04:19,2018-12-06 17:04:19,NaN,2,wd
2021-04-21,16:44:39,jquery/mapbox-api,64,28.0,71.150.217.33,28,Staff,#,2014-02-04,2014-02-04,2018-12-06 17:04:19,2018-12-06 17:04:19,NaN,2,wd

In [13]:
df['program'].value_counts()

wd    713365
ds    103412
Name: program, dtype: int64

In [14]:
df.drop(columns=['time', 'id', 'slack', 'created_at', 'updated_at', 'deleted_at', 'program_id'], inplace = True)

In [16]:
df.isna().sum()

path              1
user_id           0
cohort_id         0
ip                0
name              0
start_date        0
end_date          0
program       30553
dtype: int64

In [18]:
df[df['path'].isna()]

,path,user_id,cohort_id,ip,name,start_date,end_date,program
date,,,,,,,,
2020-04-08,NaN,586,55.0,72.177.240.51,Curie,2020-02-03,2020-07-07,ds

In [19]:
df.dropna(inplace= True)

In [21]:
df.isna().sum()

path          0
user_id       0
cohort_id     0
ip            0
name          0
start_date    0
end_date      0
program       0
dtype: int64

In [23]:
df.shape

(816776, 8)

In [ ]:
def clean_logs(df):
    
    df.date = pd.to_datetime(df.date)
    df = df.set_index('date')

    df['program'] = df.apply(lambda df: get_program(df), axis=1)
    
    df.drop(columns=['time', 'id', 'slack', 'created_at',
                     'updated_at', 'deleted_at', 'program_id'], inplace = True)
    
    df.dropna(inplace= True)
    
    return df

### 3. Are there students who, when active, hardly access the curriculum? If so, what information do you have about these students?

### 4. Is there any suspicious activity, such as users/machines/etc accessing the curriculum who shouldn’t be? Does it appear that any web-scraping is happening? Are there any suspicious IP addresses?